s1[0]="A"
s1[1]="B"
s1[image]="alexpedo/p4"


s2[0]="C"
s2[1]="B"
s2[image]="alexpedo/p4"


h1[0]="A"
h1[image]="alexpedo/mod_cl"


h2[0]="C"
h2[image]="alexpedo/mod_cl"


h11[0]="A"
h11[image]="mqtt-client"


h22[0]="C"
h22[image]="mqtt-broker"
# h22[shell]="/bin/sh"

# wireshark[0]="A"
# wireshark[1]="B"
# wireshark[2]="C"
# wireshark[bridged]=true
# wireshark[port]="3000:3000/tcp"
# wireshark[image]="lscr.io/linuxserver/wireshark"