listener 8883
protocol mqtt
certfile ./cert.crt
keyfile  ./key.key

cafile   ./client_cert.crt

require_certificate true
use_identity_as_username true
allow_anonymous false
log_dest file /mosquitto/log/mosquitto.log
set_tcp_nodelay true
